{
  "name": "mission-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "connect-mongodb-session": "^5.0.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.1",
    "nodepack": "^6.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
